<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADo-zf-13W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resturant DetailVC-->
        <scene sceneID="azM-96-tu5">
            <objects>
                <viewController id="ukZ-qe-WNx" customClass="ResturantDetailVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TV-ND-wbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-wz-Aib">
                                <rect key="frame" x="31" y="224" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="營業時間：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-6M-1CW">
                                <rect key="frame" x="31" y="265" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-Bc-Zm7">
                                <rect key="frame" x="31" y="306" width="53" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0223223718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-Nn-diB">
                                <rect key="frame" x="86" y="306" width="225" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8am ~9pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-py-krQ">
                                <rect key="frame" x="118" y="265" width="155" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-ra-SWr">
                                <rect key="frame" x="86" y="224" width="155" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meY-IS-yNj">
                                <rect key="frame" x="31" y="347" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-ar-xoN">
                                <rect key="frame" x="86" y="347" width="257" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="台北市信義區........."/>
                                <connections>
                                    <segue destination="LC2-c0-Id0" kind="show" id="Jc4-8n-kX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-pW-PBa">
                                <rect key="frame" x="103" y="388" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="not satisfy? try again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dnW-qc-FWd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcr-Pc-rhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="-466"/>
        </scene>
        <!--DecisionVC-->
        <scene sceneID="XXM-eQ-xRG">
            <objects>
                <viewController id="yOE-nD-lH3" customClass="DecisionVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWO-NY-sIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-Gm-sy2">
                                <rect key="frame" x="79" y="318" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新增店家"/>
                                <connections>
                                    <action selector="createOptionButton:" destination="yOE-nD-lH3" eventType="touchUpInside" id="WOJ-GR-6nj"/>
                                    <segue destination="Vd1-AB-djz" kind="show" id="jZc-3Q-HQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-7d-0Rl">
                                <rect key="frame" x="179" y="318" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="進入條件篩選"/>
                                <connections>
                                    <action selector="conditionFilter:" destination="yOE-nD-lH3" eventType="touchUpInside" id="B0r-w3-dIF"/>
                                    <segue destination="PES-QR-olS" kind="show" id="NPn-Vt-BUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xb7-2w-aaQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttw-gT-LKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-466.41679160419795"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zj7-3t-ouD">
            <objects>
                <viewController id="PES-QR-olS" customClass="PersonalPreferencesVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evD-gY-c2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="iam-th-jhJ">
                                <rect key="frame" x="54" y="206" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="distanceAsTimeSlider:" destination="PES-QR-olS" eventType="valueChanged" id="URf-MH-URV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="篩選" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-07-vRE">
                                <rect key="frame" x="176" y="79" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="價位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-ag-17P">
                                <rect key="frame" x="56" y="341" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-cF-mSM">
                                <rect key="frame" x="56" y="251" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-OK-cSO">
                                <rect key="frame" x="127" y="251" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18j-EI-Pce">
                                <rect key="frame" x="208" y="251" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="沒差" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-U6-2nK">
                                <rect key="frame" x="283" y="251" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-hZ-9WX">
                                <rect key="frame" x="45" y="407" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-Dx-yCP">
                                <rect key="frame" x="116" y="407" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-mB-zfM">
                                <rect key="frame" x="197" y="407" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="無極限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-MO-bAc">
                                <rect key="frame" x="272" y="407" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="路線時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-RD-ceH">
                                <rect key="frame" x="56" y="177" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-xH-Rfd">
                                <rect key="frame" x="151" y="483" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="試試手氣"/>
                                <connections>
                                    <action selector="showPreferences:" destination="PES-QR-olS" eventType="touchUpInside" id="2h9-Ch-kam"/>
                                    <segue destination="1jU-gJ-neF" kind="show" id="by1-n6-kaS">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="csB-99-grM">
                                <rect key="frame" x="54" y="370" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="priceSlider:" destination="PES-QR-olS" eventType="valueChanged" id="bF2-lB-fAl"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XY2-yx-mxM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wmY-dp-j5p"/>
                    <navigationItem key="navigationItem" id="XlR-Lg-aaS"/>
                    <connections>
                        <outlet property="distanceAsTimeValue" destination="iam-th-jhJ" id="txZ-NM-YQo"/>
                        <outlet property="priceValue" destination="csB-99-grM" id="pw5-ar-fQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJS-nl-nUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-466"/>
        </scene>
        <!--Preferences Show And SelectVC-->
        <scene sceneID="chk-fl-Xpm">
            <objects>
                <viewController id="1jU-gJ-neF" customClass="PreferencesShowAndSelectVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dop-zj-H6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-th-mfH">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PreferencesSourceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferencesSourceCell" id="QYR-rA-UlU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYR-rA-UlU" id="sJ2-hm-0fv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-ja-Vlr">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-vQ-di3">
                                <rect key="frame" x="298" y="565" width="69" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="eup-sb-CE5" kind="show" id="XQD-R4-L1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vwt-9X-G8p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v6j-th-mfH" id="SyT-VP-4fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkS-84-ykM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-466"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Jrf-p4-SUo">
            <objects>
                <viewController id="LC2-c0-Id0" customClass="MapVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trN-U1-Cz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-mY-LqC">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IeL-l4-4dK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-v3-2GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111" y="-466"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="cU9-hv-Lgd">
            <objects>
                <viewController id="kkG-y0-mnt" customClass="HomeVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bh-sT-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-6i-Mq2">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-P7-QmP">
                                <rect key="frame" x="179" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="飯"/>
                                <connections>
                                    <action selector="showRiceCollections:" destination="kkG-y0-mnt" eventType="touchUpInside" id="GH8-QJ-AEb"/>
                                    <segue destination="3GK-Ip-lVw" kind="show" id="zOn-Qc-evm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-3b-M9f">
                                <rect key="frame" x="74" y="256" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="抽籤／分類"/>
                                <connections>
                                    <action selector="showRandomPage:" destination="kkG-y0-mnt" eventType="touchUpInside" id="K2Y-IZ-mba"/>
                                    <segue destination="yOE-nD-lH3" kind="show" id="tyE-JG-aOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-nG-Sjt">
                                <rect key="frame" x="264" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="早餐"/>
                                <connections>
                                    <action selector="showBreakfarstCollections:" destination="kkG-y0-mnt" eventType="touchUpInside" id="TrF-mH-gWD"/>
                                    <segue destination="3GK-Ip-lVw" kind="show" id="OdR-V6-T5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-4T-bhi">
                                <rect key="frame" x="83" y="378" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="麵食"/>
                                <connections>
                                    <action selector="showPastaCollections:" destination="kkG-y0-mnt" eventType="touchUpInside" id="6Dk-r9-OTT"/>
                                    <segue destination="3GK-Ip-lVw" kind="show" id="4B8-DQ-ylc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-17-EDK">
                                <rect key="frame" x="179" y="444" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="速食"/>
                                <connections>
                                    <action selector="showFastfoodCollections:" destination="kkG-y0-mnt" eventType="touchUpInside" id="bL2-VZ-cAr"/>
                                    <segue destination="3GK-Ip-lVw" kind="show" id="TeL-Kq-dBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-dr-Vgr">
                                <rect key="frame" x="92" y="522" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="異國美食"/>
                                <connections>
                                    <action selector="showForeignCollections:" destination="kkG-y0-mnt" eventType="touchUpInside" id="PDb-wF-vo7"/>
                                    <segue destination="3GK-Ip-lVw" kind="show" id="kfI-8o-vqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-vD-Xew">
                                <rect key="frame" x="264" y="522" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="甜點飲料"/>
                                <connections>
                                    <action selector="showDessertCollections:" destination="kkG-y0-mnt" eventType="touchUpInside" id="oNx-ka-vwG"/>
                                    <segue destination="3GK-Ip-lVw" kind="show" id="erp-5d-R9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Ld-xBl">
                                <rect key="frame" x="295" y="200" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分類最愛"/>
                                <connections>
                                    <action selector="showUesrFavorite:" destination="kkG-y0-mnt" eventType="touchUpInside" id="wf9-vj-xzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gKF-iN-gpj"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiA-Ta-FnK"/>
                    <connections>
                        <outlet property="realTimeWeartherImage" destination="dY3-6i-Mq2" id="krJ-s2-esv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ga-ly-d2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-466.41679160419795"/>
        </scene>
        <!--Different CategoryVC-->
        <scene sceneID="G8D-7P-2Al">
            <objects>
                <viewController id="3GK-Ip-lVw" customClass="DifferentCategoryVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUP-fU-mgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-AO-5ml">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mWP-1o-ifr" customClass="dataFilterTableViewCell" customModule="whereToEat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWP-1o-ifr" id="uc1-Gy-hBd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BmX-jV-dgb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4I-CY-lLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="303.59820089955025"/>
        </scene>
        <!--Create RestaurantVC-->
        <scene sceneID="rFi-cW-WAI">
            <objects>
                <viewController id="Vd1-AB-djz" customClass="CreateRestaurantVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skT-Rt-E57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-AC-odS">
                                <rect key="frame" x="119" y="113" width="137" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-H5-JbB">
                                <rect key="frame" x="102" y="216" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yOc-l2-bqA" kind="show" id="PdZ-Qr-L7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eon-da-5VQ">
                                <rect key="frame" x="227" y="216" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LF8-ef-iht" kind="show" id="lvT-0c-V7D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-7d-TbV">
                                <rect key="frame" x="33" y="269" width="304" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hMw-uO-cLx">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMw-uO-cLx" id="Cao-ja-F6W">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-Bf-qLD">
                                <rect key="frame" x="237" y="603" width="138" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VRa-Q0-udG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPl-XF-KQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="304.4977511244378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H7o-Zj-dPm">
            <objects>
                <viewController id="yOc-l2-bqA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h50-B0-nn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-QH-CMV">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D6v-2z-rKt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6v-2z-rKt" id="u95-T1-s43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-1l-Lgz">
                                                    <rect key="frame" x="46" y="0.0" width="255" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-qO-Yd0">
                                                    <rect key="frame" x="309" y="0.0" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fTT-Hb-rbN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVn-hs-p9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="1049.3253373313344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KS-fk-0V0">
            <objects>
                <viewController id="LF8-ef-iht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vr2-Ui-SAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aYr-Aj-YAw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moD-jx-b6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1049"/>
        </scene>
        <!--Data FiliterVC View Controller-->
        <scene sceneID="8Gu-eR-YtC">
            <objects>
                <viewController id="ADo-zf-13W" customClass="DataFiliterVCViewController" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dS-yT-yF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maz-YZ-ZFr">
                                <rect key="frame" x="37.5" y="119" width="300" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datafilterTableViewCell" rowHeight="49" id="Szi-xh-rdq" customClass="dataFilterTableViewCell" customModule="whereToEat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szi-xh-rdq" id="ckV-qr-oii">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-b8-0Od">
                                                    <rect key="frame" x="14" y="14" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-T3-qP5">
                                                    <rect key="frame" x="8" y="4" width="238" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="crk-kE-ciH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="expand:" destination="ADo-zf-13W" eventType="touchUpInside" id="AFV-sO-gqg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-6m-Rxz">
                                                    <rect key="frame" x="253" y="9.5" width="28" height="28"/>
                                                    <state key="normal" image="love0"/>
                                                    <connections>
                                                        <action selector="loveIt:" destination="ADo-zf-13W" eventType="touchUpInside" id="PgZ-Bb-Skl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DDX-T3-qP5" firstAttribute="top" secondItem="ckV-qr-oii" secondAttribute="topMargin" constant="-4" id="33t-RQ-57L"/>
                                                <constraint firstItem="DDX-T3-qP5" firstAttribute="centerY" secondItem="pbl-6m-Rxz" secondAttribute="centerY" id="G0o-7O-mwQ"/>
                                                <constraint firstItem="pbl-6m-Rxz" firstAttribute="leading" secondItem="DDX-T3-qP5" secondAttribute="trailing" constant="7" id="IfQ-PL-7vl"/>
                                                <constraint firstItem="DDX-T3-qP5" firstAttribute="centerY" secondItem="ckV-qr-oii" secondAttribute="centerY" id="Jx1-GQ-xtJ"/>
                                                <constraint firstItem="DDX-T3-qP5" firstAttribute="leading" secondItem="ckV-qr-oii" secondAttribute="leadingMargin" id="MTM-KN-wRK"/>
                                                <constraint firstItem="SYA-b8-0Od" firstAttribute="leading" secondItem="ckV-qr-oii" secondAttribute="leadingMargin" constant="6" id="On7-Jq-Gcn"/>
                                                <constraint firstItem="pbl-6m-Rxz" firstAttribute="leading" secondItem="SYA-b8-0Od" secondAttribute="trailing" constant="39" id="mSd-PF-r2D"/>
                                                <constraint firstItem="DDX-T3-qP5" firstAttribute="centerY" secondItem="SYA-b8-0Od" secondAttribute="centerY" id="qVq-hm-f9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandBtn" destination="DDX-T3-qP5" id="cpn-02-i9V"/>
                                            <outlet property="loveButton" destination="pbl-6m-Rxz" id="4cM-aK-lsV"/>
                                            <outlet property="name" destination="SYA-b8-0Od" id="ONN-MS-dRU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dataInfoTableViewCell" rowHeight="67" id="xff-tf-bgV" customClass="dataInfoTableViewCell" customModule="whereToEat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="300" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xff-tf-bgV" id="zyB-Jy-woX">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-JY-jpQ">
                                                    <rect key="frame" x="33" y="8" width="200" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-br-qr2">
                                                    <rect key="frame" x="33" y="27" width="200" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-Ii-grA">
                                                    <rect key="frame" x="33" y="46" width="200" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-X0-2tc">
                                                    <rect key="frame" x="15" y="12" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ZiP-oD-oux"/>
                                                        <constraint firstAttribute="width" constant="12" id="xAi-Dy-yr4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-mO-vaO">
                                                    <rect key="frame" x="15" y="31" width="12" height="12"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-A9-Snu">
                                                    <rect key="frame" x="15" y="50" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="YYV-UF-da6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xky-X0-2tc" firstAttribute="trailing" secondItem="4ev-A9-Snu" secondAttribute="trailing" id="0JH-RA-2av"/>
                                                <constraint firstItem="4ev-A9-Snu" firstAttribute="centerY" secondItem="n9b-Ii-grA" secondAttribute="centerY" id="1UZ-3b-suy"/>
                                                <constraint firstItem="4OF-br-qr2" firstAttribute="centerY" secondItem="Upr-mO-vaO" secondAttribute="centerY" id="28i-8T-eVj"/>
                                                <constraint firstItem="Xky-X0-2tc" firstAttribute="top" secondItem="zyB-Jy-woX" secondAttribute="topMargin" constant="4" id="8kD-gB-DK6"/>
                                                <constraint firstItem="Xky-X0-2tc" firstAttribute="leading" secondItem="zyB-Jy-woX" secondAttribute="leadingMargin" constant="7" id="BED-T0-j0i"/>
                                                <constraint firstItem="n9b-Ii-grA" firstAttribute="top" secondItem="JXI-JY-jpQ" secondAttribute="bottom" constant="18" id="CM0-by-ycc"/>
                                                <constraint firstItem="JXI-JY-jpQ" firstAttribute="top" secondItem="zyB-Jy-woX" secondAttribute="topMargin" id="J79-Vt-7bp"/>
                                                <constraint firstItem="JXI-JY-jpQ" firstAttribute="centerY" secondItem="Xky-X0-2tc" secondAttribute="centerY" id="Mr9-Tx-AAW"/>
                                                <constraint firstItem="Xky-X0-2tc" firstAttribute="trailing" secondItem="Upr-mO-vaO" secondAttribute="trailing" id="PLD-6A-8GA"/>
                                                <constraint firstItem="Upr-mO-vaO" firstAttribute="top" secondItem="Xky-X0-2tc" secondAttribute="bottom" constant="7" id="RdF-IV-KYB"/>
                                                <constraint firstItem="JXI-JY-jpQ" firstAttribute="trailing" secondItem="n9b-Ii-grA" secondAttribute="trailing" id="Rhn-Y4-Kla"/>
                                                <constraint firstItem="Xky-X0-2tc" firstAttribute="leading" secondItem="Upr-mO-vaO" secondAttribute="leading" id="TT1-f7-AaW"/>
                                                <constraint firstItem="JXI-JY-jpQ" firstAttribute="leading" secondItem="Xky-X0-2tc" secondAttribute="trailing" constant="6" id="V3L-sU-LQp"/>
                                                <constraint firstItem="JXI-JY-jpQ" firstAttribute="leading" secondItem="4OF-br-qr2" secondAttribute="leading" id="WxW-F3-O1t"/>
                                                <constraint firstItem="JXI-JY-jpQ" firstAttribute="trailing" secondItem="4OF-br-qr2" secondAttribute="trailing" id="Y5V-cg-auk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ev-A9-Snu" secondAttribute="bottom" constant="-3.5" id="ZNU-yD-QyF"/>
                                                <constraint firstItem="n9b-Ii-grA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ev-A9-Snu" secondAttribute="trailing" constant="6" id="hu4-s7-vbG"/>
                                                <constraint firstItem="4OF-br-qr2" firstAttribute="top" secondItem="zyB-Jy-woX" secondAttribute="topMargin" constant="19" id="l6K-3i-uyj"/>
                                                <constraint firstItem="4ev-A9-Snu" firstAttribute="top" secondItem="Upr-mO-vaO" secondAttribute="bottom" constant="7" id="lTz-3Z-DmH"/>
                                                <constraint firstAttribute="trailing" secondItem="n9b-Ii-grA" secondAttribute="trailing" constant="67" id="oIB-tP-Ycn"/>
                                                <constraint firstItem="JXI-JY-jpQ" firstAttribute="leading" secondItem="n9b-Ii-grA" secondAttribute="leading" id="t2z-T6-pF4"/>
                                                <constraint firstItem="Xky-X0-2tc" firstAttribute="leading" secondItem="4ev-A9-Snu" secondAttribute="leading" id="yCA-aY-EaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="n9b-Ii-grA" id="EqN-Bz-MmB"/>
                                            <outlet property="phoneNumber" destination="4OF-br-qr2" id="vTn-ac-2dc"/>
                                            <outlet property="time" destination="JXI-JY-jpQ" id="6HW-QB-ch0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ADo-zf-13W" id="ozV-ql-PTD"/>
                                    <outlet property="delegate" destination="ADo-zf-13W" id="lTn-u9-baq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maz-YZ-ZFr" firstAttribute="top" secondItem="5hq-PB-j5U" secondAttribute="top" constant="99" id="1cD-yO-kWL"/>
                            <constraint firstItem="maz-YZ-ZFr" firstAttribute="leading" secondItem="5hq-PB-j5U" secondAttribute="leading" constant="37.5" id="K68-5a-TLX"/>
                            <constraint firstItem="maz-YZ-ZFr" firstAttribute="bottom" secondItem="5hq-PB-j5U" secondAttribute="bottom" id="RGB-Ob-UTA"/>
                            <constraint firstItem="5hq-PB-j5U" firstAttribute="trailing" secondItem="maz-YZ-ZFr" secondAttribute="trailing" constant="37.5" id="Yik-K2-XqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hq-PB-j5U"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="maz-YZ-ZFr" id="kfs-xz-tRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vX-tq-rCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="303.59820089955025"/>
        </scene>
        <!--RandomVC-->
        <scene sceneID="gLT-I7-6RE">
            <objects>
                <viewController id="eup-sb-CE5" userLabel="RandomVC" customClass="RandomVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gK-hh-jCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-Jh-aTv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFn-uN-g3R">
                                    <size key="itemSize" width="111" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eggCollectionViewCell" id="hJc-Dn-W8Q" customClass="EggCollectionViewCell" customModule="whereToEat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-a7-71h">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="eggImg" destination="w6e-a7-71h" id="0ii-Be-CLb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eup-sb-CE5" id="kgH-8X-lns"/>
                                    <outlet property="delegate" destination="eup-sb-CE5" id="7Kd-AM-UhI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ug-Jh-aTv" firstAttribute="bottom" secondItem="86H-rR-lFb" secondAttribute="bottom" id="3Dr-7Z-Cwx"/>
                            <constraint firstItem="7ug-Jh-aTv" firstAttribute="top" secondItem="86H-rR-lFb" secondAttribute="top" id="HQg-l0-tVN"/>
                            <constraint firstItem="7ug-Jh-aTv" firstAttribute="leading" secondItem="86H-rR-lFb" secondAttribute="leading" id="mNP-Ju-Ird"/>
                            <constraint firstItem="7ug-Jh-aTv" firstAttribute="trailing" secondItem="86H-rR-lFb" secondAttribute="trailing" id="p5r-kb-TMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86H-rR-lFb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Efq-HW-CMC"/>
                    <navigationItem key="navigationItem" id="JdB-KL-GCE"/>
                    <connections>
                        <outlet property="collectionView" destination="7ug-Jh-aTv" id="gVg-a7-hbu"/>
                        <segue destination="ukZ-qe-WNx" kind="show" identifier="toResturantDetailVC" id="7By-A4-fak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWy-6O-6pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-466.41679160419795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYU-tY-EKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aST-LE-tGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3e-RV-beU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkG-y0-mnt" kind="relationship" relationship="rootViewController" id="OgY-iv-lry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-bV-a4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="28" height="28"/>
        <image name="love0" width="28" height="28"/>
        <image name="phone" width="28" height="28"/>
        <image name="time" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="erp-5d-R9c"/>
    </inferredMetricsTieBreakers>
</document>
