<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aST-LE-tGh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resturant DetailVC-->
        <scene sceneID="azM-96-tu5">
            <objects>
                <viewController id="ukZ-qe-WNx" customClass="ResturantDetailVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TV-ND-wbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-wz-Aib">
                                <rect key="frame" x="31" y="224" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="營業時間：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vG-6M-1CW">
                                <rect key="frame" x="31" y="265" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cm-Bc-Zm7">
                                <rect key="frame" x="31" y="306" width="53" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0223223718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-Nn-diB">
                                <rect key="frame" x="86" y="306" width="225" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8am ~9pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-py-krQ">
                                <rect key="frame" x="118" y="265" width="155" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-ra-SWr">
                                <rect key="frame" x="86" y="224" width="155" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meY-IS-yNj">
                                <rect key="frame" x="31" y="347" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSh-ar-xoN">
                                <rect key="frame" x="86" y="347" width="257" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="台北市信義區........."/>
                                <connections>
                                    <segue destination="LC2-c0-Id0" kind="show" id="Jc4-8n-kX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-pW-PBa">
                                <rect key="frame" x="103" y="388" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="not satisfy? try again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dnW-qc-FWd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcr-Pc-rhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="-466"/>
        </scene>
        <!--DecisionVC-->
        <scene sceneID="XXM-eQ-xRG">
            <objects>
                <viewController id="yOE-nD-lH3" customClass="DecisionVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWO-NY-sIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-Gm-sy2">
                                <rect key="frame" x="79" y="318" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新增店家"/>
                                <connections>
                                    <action selector="createOptionButton:" destination="yOE-nD-lH3" eventType="touchUpInside" id="WOJ-GR-6nj"/>
                                    <segue destination="Vd1-AB-djz" kind="show" id="jZc-3Q-HQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-7d-0Rl">
                                <rect key="frame" x="179" y="318" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="進入條件篩選"/>
                                <connections>
                                    <action selector="conditionFilter:" destination="yOE-nD-lH3" eventType="touchUpInside" id="B0r-w3-dIF"/>
                                    <segue destination="PES-QR-olS" kind="show" id="NPn-Vt-BUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xb7-2w-aaQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttw-gT-LKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-466.41679160419795"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zj7-3t-ouD">
            <objects>
                <viewController id="PES-QR-olS" customClass="PersonalPreferencesVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evD-gY-c2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="iam-th-jhJ">
                                <rect key="frame" x="54" y="206" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="distanceAsTimeSlider:" destination="PES-QR-olS" eventType="valueChanged" id="URf-MH-URV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="篩選" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-07-vRE">
                                <rect key="frame" x="176" y="79" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="價位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-ag-17P">
                                <rect key="frame" x="56" y="341" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftw-cF-mSM">
                                <rect key="frame" x="56" y="251" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-OK-cSO">
                                <rect key="frame" x="127" y="251" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18j-EI-Pce">
                                <rect key="frame" x="208" y="251" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="沒差" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-U6-2nK">
                                <rect key="frame" x="283" y="251" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-hZ-9WX">
                                <rect key="frame" x="45" y="407" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-Dx-yCP">
                                <rect key="frame" x="116" y="407" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-mB-zfM">
                                <rect key="frame" x="197" y="407" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="無極限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-MO-bAc">
                                <rect key="frame" x="272" y="407" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="路線時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-RD-ceH">
                                <rect key="frame" x="56" y="177" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-xH-Rfd">
                                <rect key="frame" x="151" y="483" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="試試手氣"/>
                                <connections>
                                    <action selector="showPreferences:" destination="PES-QR-olS" eventType="touchUpInside" id="2h9-Ch-kam"/>
                                    <segue destination="1jU-gJ-neF" kind="show" id="by1-n6-kaS">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="csB-99-grM">
                                <rect key="frame" x="54" y="370" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="priceSlider:" destination="PES-QR-olS" eventType="valueChanged" id="bF2-lB-fAl"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XY2-yx-mxM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wmY-dp-j5p"/>
                    <navigationItem key="navigationItem" id="XlR-Lg-aaS"/>
                    <connections>
                        <outlet property="distanceAsTimeValue" destination="iam-th-jhJ" id="txZ-NM-YQo"/>
                        <outlet property="priceValue" destination="csB-99-grM" id="pw5-ar-fQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJS-nl-nUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-466"/>
        </scene>
        <!--Preferences Show And SelectVC-->
        <scene sceneID="chk-fl-Xpm">
            <objects>
                <viewController id="1jU-gJ-neF" customClass="PreferencesShowAndSelectVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dop-zj-H6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-th-mfH">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PreferencesSourceCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferencesSourceCell" id="QYR-rA-UlU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYR-rA-UlU" id="sJ2-hm-0fv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-ja-Vlr">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-vQ-di3">
                                <rect key="frame" x="298" y="565" width="69" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="eup-sb-CE5" kind="show" id="XQD-R4-L1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vwt-9X-G8p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v6j-th-mfH" id="SyT-VP-4fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkS-84-ykM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-466"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Jrf-p4-SUo">
            <objects>
                <viewController id="LC2-c0-Id0" customClass="MapVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trN-U1-Cz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-mY-LqC">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IeL-l4-4dK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApS-v3-2GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111" y="-466"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="cU9-hv-Lgd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kkG-y0-mnt" customClass="HomeVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bh-sT-S8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Puu-hj-IpA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-3b-M9f">
                                <rect key="frame" x="276" y="429" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jvh-pI-j5U"/>
                                </constraints>
                                <state key="normal" title="抽籤／分類"/>
                                <connections>
                                    <action selector="showRandomPage:" destination="kkG-y0-mnt" eventType="touchUpInside" id="K2Y-IZ-mba"/>
                                    <segue destination="yOE-nD-lH3" kind="show" id="tyE-JG-aOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-nG-Sjt" userLabel="早午餐">
                                <rect key="frame" x="16" y="343" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4W5-BD-J36"/>
                                    <constraint firstAttribute="width" constant="70" id="K9p-q5-mdq"/>
                                </constraints>
                                <connections>
                                    <action selector="showBrunchCollection:" destination="kkG-y0-mnt" eventType="touchUpInside" id="QZe-oD-3XX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-4T-bhi">
                                <rect key="frame" x="16" y="167" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cpb-dn-LHM"/>
                                    <constraint firstAttribute="width" constant="70" id="iZ7-wo-hG7"/>
                                </constraints>
                                <connections>
                                    <action selector="showNoodlesCollection:" destination="kkG-y0-mnt" eventType="touchUpInside" id="itv-8T-Roc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-17-EDK">
                                <rect key="frame" x="16" y="490" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="D49-Yo-nEG"/>
                                    <constraint firstAttribute="height" constant="35" id="jf7-NA-1xD"/>
                                </constraints>
                                <connections>
                                    <action selector="showFastFoodCollection:" destination="kkG-y0-mnt" eventType="touchUpInside" id="hmD-iU-T31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-dr-Vgr">
                                <rect key="frame" x="305" y="203" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KpR-VJ-UMq"/>
                                    <constraint firstAttribute="width" constant="70" id="tch-5m-h4n"/>
                                </constraints>
                                <connections>
                                    <action selector="showForeignCollection:" destination="kkG-y0-mnt" eventType="touchUpInside" id="ybd-B9-nvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-vD-Xew">
                                <rect key="frame" x="295" y="508" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="3bv-Ok-ewa"/>
                                    <constraint firstAttribute="height" constant="30" id="bga-kk-weY"/>
                                </constraints>
                                <connections>
                                    <action selector="showDessertCollections:" destination="kkG-y0-mnt" eventType="touchUpInside" id="F08-fQ-ykD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-P7-QmP">
                                <rect key="frame" x="9" y="64" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ie6-jI-IEN"/>
                                    <constraint firstAttribute="width" constant="77" id="JZy-IK-gDr"/>
                                </constraints>
                                <connections>
                                    <action selector="showRiceCollections:" destination="kkG-y0-mnt" eventType="touchUpInside" id="GH8-QJ-AEb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top5" translatesAutoresizingMaskIntoConstraints="NO" id="9Zq-h6-lnY">
                                <rect key="frame" x="300" y="330" width="55" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wmd-FT-vVQ"/>
                                    <constraint firstAttribute="width" constant="55" id="YHN-3U-4gN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Ld-xBl">
                                <rect key="frame" x="305" y="41" width="54" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="14f-sY-7Y9"/>
                                    <constraint firstAttribute="height" constant="47" id="Isk-Sh-8Xy"/>
                                </constraints>
                                <connections>
                                    <action selector="showUesrFavorite:" destination="kkG-y0-mnt" eventType="touchUpInside" id="wf9-vj-xzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zq-h6-lnY" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="330" id="0Ue-M1-pPt"/>
                            <constraint firstItem="Qan-dr-Vgr" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="203" id="1L7-FB-egM"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="16" id="1TM-Gc-j0W"/>
                            <constraint firstItem="gbp-vD-Xew" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="508" id="2UG-Aq-kBU"/>
                            <constraint firstItem="9YH-3b-M9f" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="276" id="3vu-jk-VvX"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="167" id="3yY-UI-WmA"/>
                            <constraint firstItem="Qan-dr-Vgr" firstAttribute="trailing" secondItem="Puu-hj-IpA" secondAttribute="trailing" id="5a0-Vz-pDg"/>
                            <constraint firstItem="mnm-nG-Sjt" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="16" id="5gK-qO-Yf4"/>
                            <constraint firstAttribute="bottom" secondItem="uXh-17-EDK" secondAttribute="bottom" constant="142" id="612-D9-aLq"/>
                            <constraint firstItem="mnm-nG-Sjt" firstAttribute="trailing" secondItem="NIj-4T-bhi" secondAttribute="trailing" id="85n-vu-J86"/>
                            <constraint firstItem="Qan-dr-Vgr" firstAttribute="trailing" secondItem="gKF-iN-gpj" secondAttribute="trailing" id="9bF-dW-Yph"/>
                            <constraint firstItem="9YH-3b-M9f" firstAttribute="top" secondItem="9Zq-h6-lnY" secondAttribute="bottom" constant="42" id="9zf-pf-NeD"/>
                            <constraint firstAttribute="bottom" secondItem="9YH-3b-M9f" secondAttribute="bottom" constant="208" id="BdW-6b-nOp"/>
                            <constraint firstItem="Sbf-P7-QmP" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="64" id="E3e-WH-SvP"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="trailing" secondItem="NIj-4T-bhi" secondAttribute="trailing" id="FeA-dY-NoZ"/>
                            <constraint firstItem="9Ag-Ld-xBl" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="41" id="HU8-cY-adS"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="centerX" secondItem="mnm-nG-Sjt" secondAttribute="centerX" id="IEJ-ft-pmF"/>
                            <constraint firstAttribute="trailing" secondItem="Qan-dr-Vgr" secondAttribute="trailing" id="J6i-u6-zYI"/>
                            <constraint firstAttribute="trailing" secondItem="9Ag-Ld-xBl" secondAttribute="trailing" constant="16" id="JWe-n3-aDO"/>
                            <constraint firstAttribute="trailing" secondItem="gbp-vD-Xew" secondAttribute="trailing" constant="13" id="KuJ-Hp-2eM"/>
                            <constraint firstAttribute="bottom" secondItem="gbp-vD-Xew" secondAttribute="bottom" constant="129" id="LV0-a6-h8h"/>
                            <constraint firstItem="9Zq-h6-lnY" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="330" id="MZw-26-adL"/>
                            <constraint firstItem="9Zq-h6-lnY" firstAttribute="bottom" secondItem="mnm-nG-Sjt" secondAttribute="bottom" id="Mnr-7c-MYn"/>
                            <constraint firstItem="9Zq-h6-lnY" firstAttribute="top" secondItem="Qan-dr-Vgr" secondAttribute="bottom" constant="97" id="NG0-iK-4sd"/>
                            <constraint firstItem="9Zq-h6-lnY" firstAttribute="top" secondItem="Qan-dr-Vgr" secondAttribute="bottom" constant="97" id="NoO-te-VSl"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leadingMargin" id="Oej-wb-THH"/>
                            <constraint firstItem="9Ag-Ld-xBl" firstAttribute="trailing" secondItem="9YH-3b-M9f" secondAttribute="trailing" id="OjE-iv-HPN"/>
                            <constraint firstItem="gKF-iN-gpj" firstAttribute="trailing" secondItem="9Zq-h6-lnY" secondAttribute="trailing" constant="20" id="PuZ-pR-x0L"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="490" id="QpV-Cl-ad6"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="trailing" secondItem="Sbf-P7-QmP" secondAttribute="trailing" id="RIr-iB-rLO"/>
                            <constraint firstItem="Sbf-P7-QmP" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="64" id="Tjo-tf-9qs"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leadingMargin" id="TmH-aE-ziR"/>
                            <constraint firstItem="Puu-hj-IpA" firstAttribute="leading" secondItem="gKF-iN-gpj" secondAttribute="leading" id="UJJ-hW-PD8"/>
                            <constraint firstItem="Sbf-P7-QmP" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="9" id="UdE-1X-VdV"/>
                            <constraint firstAttribute="trailing" secondItem="9Zq-h6-lnY" secondAttribute="trailing" constant="20" id="Uyl-6n-6ki"/>
                            <constraint firstItem="gbp-vD-Xew" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="295" id="VBu-e8-zta"/>
                            <constraint firstItem="Sbf-P7-QmP" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="9" id="VPn-eI-MG9"/>
                            <constraint firstItem="9Zq-h6-lnY" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="300" id="Vf5-aZ-NR7"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="centerX" secondItem="mnm-nG-Sjt" secondAttribute="centerX" id="WjJ-8H-0UI"/>
                            <constraint firstItem="gbp-vD-Xew" firstAttribute="top" secondItem="9YH-3b-M9f" secondAttribute="bottom" constant="49" id="WoD-qg-giG"/>
                            <constraint firstItem="9YH-3b-M9f" firstAttribute="trailing" secondItem="2Bh-sT-S8a" secondAttribute="trailingMargin" id="X4N-eY-yQI"/>
                            <constraint firstItem="Sbf-P7-QmP" firstAttribute="trailing" secondItem="NIj-4T-bhi" secondAttribute="trailing" id="XlP-OY-oW4"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="leading" secondItem="uXh-17-EDK" secondAttribute="leading" id="Ykg-es-vbg"/>
                            <constraint firstItem="9YH-3b-M9f" firstAttribute="trailing" secondItem="9Ag-Ld-xBl" secondAttribute="trailing" id="Yv1-Hm-NJh"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="16" id="ZIC-3D-sAX"/>
                            <constraint firstItem="gKF-iN-gpj" firstAttribute="trailing" secondItem="9YH-3b-M9f" secondAttribute="trailing" constant="16" id="ZfJ-iS-da9"/>
                            <constraint firstItem="Sbf-P7-QmP" firstAttribute="leading" secondItem="gKF-iN-gpj" secondAttribute="leading" constant="9" id="Zyp-ak-dtd"/>
                            <constraint firstItem="mnm-nG-Sjt" firstAttribute="bottom" secondItem="9Zq-h6-lnY" secondAttribute="bottom" id="b5U-kH-aQ4"/>
                            <constraint firstItem="9YH-3b-M9f" firstAttribute="leading" secondItem="gKF-iN-gpj" secondAttribute="leading" constant="276" id="bDF-M5-BM4"/>
                            <constraint firstItem="mnm-nG-Sjt" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="16" id="bPp-Wr-X7O"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="leading" secondItem="mnm-nG-Sjt" secondAttribute="leading" id="bZK-4A-rKd"/>
                            <constraint firstItem="gKF-iN-gpj" firstAttribute="trailing" secondItem="NIj-4T-bhi" secondAttribute="trailing" constant="289" id="beF-qv-pAN"/>
                            <constraint firstAttribute="bottom" secondItem="mnm-nG-Sjt" secondAttribute="bottom" constant="280" id="c1u-DC-Z3h"/>
                            <constraint firstItem="9Ag-Ld-xBl" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="41" id="c6p-1t-fuY"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="leading" secondItem="gKF-iN-gpj" secondAttribute="leading" constant="16" id="c8v-Da-q30"/>
                            <constraint firstAttribute="trailing" secondItem="Qan-dr-Vgr" secondAttribute="trailing" id="cck-YT-4XP"/>
                            <constraint firstItem="mnm-nG-Sjt" firstAttribute="leading" secondItem="gKF-iN-gpj" secondAttribute="leading" constant="16" id="d7c-OR-CWi"/>
                            <constraint firstItem="mnm-nG-Sjt" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="343" id="dCs-R3-oFR"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="leading" secondItem="mnm-nG-Sjt" secondAttribute="leading" id="dXr-TT-eB9"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="16" id="dgf-W9-Njy"/>
                            <constraint firstAttribute="trailing" secondItem="9YH-3b-M9f" secondAttribute="trailing" constant="16" id="e4d-bL-yRq"/>
                            <constraint firstItem="9Ag-Ld-xBl" firstAttribute="trailing" secondItem="2Bh-sT-S8a" secondAttribute="trailingMargin" id="egs-nm-UB7"/>
                            <constraint firstItem="9Ag-Ld-xBl" firstAttribute="leading" secondItem="Qan-dr-Vgr" secondAttribute="leading" id="f6F-np-YB7"/>
                            <constraint firstItem="mnm-nG-Sjt" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leadingMargin" id="fYF-U9-4Ct"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="16" id="fqq-Vy-PVa"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="167" id="fyX-zC-r69"/>
                            <constraint firstItem="gKF-iN-gpj" firstAttribute="bottom" secondItem="uXh-17-EDK" secondAttribute="bottom" constant="142" id="gUj-Lb-F8L"/>
                            <constraint firstItem="Sbf-P7-QmP" firstAttribute="top" secondItem="gKF-iN-gpj" secondAttribute="top" id="hDz-eJ-Wje"/>
                            <constraint firstItem="9Ag-Ld-xBl" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="305" id="hJI-rY-jsC"/>
                            <constraint firstItem="9Ag-Ld-xBl" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="topMargin" constant="-23" id="inD-Yk-I8W"/>
                            <constraint firstItem="Qan-dr-Vgr" firstAttribute="leading" secondItem="gKF-iN-gpj" secondAttribute="leading" constant="305" id="j4C-Cn-DHr"/>
                            <constraint firstItem="gKF-iN-gpj" firstAttribute="trailing" secondItem="gbp-vD-Xew" secondAttribute="trailing" constant="13" id="k4Q-uu-3Yd"/>
                            <constraint firstItem="Qan-dr-Vgr" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="203" id="l8r-9N-8tv"/>
                            <constraint firstItem="NIj-4T-bhi" firstAttribute="top" secondItem="Sbf-P7-QmP" secondAttribute="bottom" constant="63" id="ljr-Oz-GC7"/>
                            <constraint firstItem="Sbf-P7-QmP" firstAttribute="top" secondItem="gKF-iN-gpj" secondAttribute="top" id="nmW-lj-3fJ"/>
                            <constraint firstItem="Puu-hj-IpA" firstAttribute="trailing" secondItem="gKF-iN-gpj" secondAttribute="trailing" id="nxl-KM-nML"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="centerX" secondItem="NIj-4T-bhi" secondAttribute="centerX" id="q2r-No-tXg"/>
                            <constraint firstItem="mnm-nG-Sjt" firstAttribute="trailing" secondItem="Sbf-P7-QmP" secondAttribute="trailing" id="qP8-j5-HRC"/>
                            <constraint firstItem="gKF-iN-gpj" firstAttribute="trailing" secondItem="9Ag-Ld-xBl" secondAttribute="trailing" constant="16" id="s0E-KE-UUp"/>
                            <constraint firstItem="gKF-iN-gpj" firstAttribute="bottom" secondItem="gbp-vD-Xew" secondAttribute="bottom" constant="129" id="sDZ-Ek-1pq"/>
                            <constraint firstItem="Qan-dr-Vgr" firstAttribute="leading" secondItem="9Ag-Ld-xBl" secondAttribute="leading" id="sZ2-62-B0X"/>
                            <constraint firstItem="Qan-dr-Vgr" firstAttribute="leading" secondItem="2Bh-sT-S8a" secondAttribute="leading" constant="305" id="ti1-1a-sIR"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="trailing" secondItem="mnm-nG-Sjt" secondAttribute="trailing" id="uyR-cV-5mH"/>
                            <constraint firstItem="Puu-hj-IpA" firstAttribute="bottom" secondItem="gKF-iN-gpj" secondAttribute="bottom" id="vRY-9F-LGn"/>
                            <constraint firstItem="uXh-17-EDK" firstAttribute="leading" secondItem="gKF-iN-gpj" secondAttribute="leading" constant="16" id="veM-MU-LDL"/>
                            <constraint firstItem="9YH-3b-M9f" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" constant="429" id="wV3-Jy-SHt"/>
                            <constraint firstItem="Puu-hj-IpA" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="top" id="yfG-Q8-ZIa"/>
                            <constraint firstItem="9YH-3b-M9f" firstAttribute="top" secondItem="9Zq-h6-lnY" secondAttribute="bottom" constant="42" id="zGq-SU-pl0"/>
                            <constraint firstItem="Sbf-P7-QmP" firstAttribute="top" secondItem="2Bh-sT-S8a" secondAttribute="topMargin" id="zSM-Fa-eQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKF-iN-gpj"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiA-Ta-FnK"/>
                    <connections>
                        <outlet property="top5" destination="9Zq-h6-lnY" id="oKf-AU-R0i"/>
                        <segue destination="ADo-zf-13W" kind="show" identifier="toPreferVC" id="NC1-m2-BLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ga-ly-d2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-466.41679160419795"/>
        </scene>
        <!--Different CategoryVC-->
        <scene sceneID="G8D-7P-2Al">
            <objects>
                <viewController id="3GK-Ip-lVw" customClass="DifferentCategoryVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUP-fU-mgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-AO-5ml">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mWP-1o-ifr" customClass="dataFilterTableViewCell" customModule="whereToEat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWP-1o-ifr" id="uc1-Gy-hBd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BmX-jV-dgb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4I-CY-lLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="303.59820089955025"/>
        </scene>
        <!--Create RestaurantVC-->
        <scene sceneID="rFi-cW-WAI">
            <objects>
                <viewController id="Vd1-AB-djz" customClass="CreateRestaurantVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skT-Rt-E57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-AC-odS">
                                <rect key="frame" x="119" y="113" width="137" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-H5-JbB">
                                <rect key="frame" x="102" y="216" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="yOc-l2-bqA" kind="show" id="PdZ-Qr-L7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eon-da-5VQ">
                                <rect key="frame" x="227" y="216" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LF8-ef-iht" kind="show" id="lvT-0c-V7D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-7d-TbV">
                                <rect key="frame" x="33" y="269" width="304" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hMw-uO-cLx">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMw-uO-cLx" id="Cao-ja-F6W">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-Bf-qLD">
                                <rect key="frame" x="237" y="603" width="138" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VRa-Q0-udG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPl-XF-KQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="304.4977511244378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H7o-Zj-dPm">
            <objects>
                <viewController id="yOc-l2-bqA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h50-B0-nn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-QH-CMV">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D6v-2z-rKt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6v-2z-rKt" id="u95-T1-s43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-1l-Lgz">
                                                    <rect key="frame" x="46" y="0.0" width="255" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-qO-Yd0">
                                                    <rect key="frame" x="309" y="0.0" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fTT-Hb-rbN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVn-hs-p9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="1049.3253373313344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KS-fk-0V0">
            <objects>
                <viewController id="LF8-ef-iht" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vr2-Ui-SAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aYr-Aj-YAw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moD-jx-b6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1049"/>
        </scene>
        <!--Data FiliterVC View Controller-->
        <scene sceneID="8Gu-eR-YtC">
            <objects>
                <viewController id="ADo-zf-13W" customClass="DataFiliterVCViewController" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dS-yT-yF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maz-YZ-ZFr">
                                <rect key="frame" x="11" y="201" width="354" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datafilterTableViewCell" rowHeight="37" id="Szi-xh-rdq" customClass="dataFilterTableViewCell" customModule="whereToEat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Szi-xh-rdq" id="ckV-qr-oii">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-b8-0Od">
                                                    <rect key="frame" x="17" y="12" width="238" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="Iwd-ge-fz6"/>
                                                        <constraint firstAttribute="height" constant="25" id="ocf-E4-NFK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-6m-Rxz">
                                                    <rect key="frame" x="311" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="LKI-tX-0B6"/>
                                                        <constraint firstAttribute="height" constant="28" id="yjg-jw-9QC"/>
                                                    </constraints>
                                                    <state key="normal" image="love0"/>
                                                    <connections>
                                                        <action selector="loveIt:" destination="ADo-zf-13W" eventType="touchUpInside" id="PgZ-Bb-Skl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-T3-qP5">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="expand:" destination="ADo-zf-13W" eventType="touchUpInside" id="AFV-sO-gqg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pbl-6m-Rxz" secondAttribute="trailing" constant="15" id="Jj7-Tc-oFm"/>
                                                <constraint firstItem="pbl-6m-Rxz" firstAttribute="top" secondItem="ckV-qr-oii" secondAttribute="top" constant="11" id="Nkj-bn-zWn"/>
                                                <constraint firstItem="SYA-b8-0Od" firstAttribute="leading" secondItem="ckV-qr-oii" secondAttribute="leading" constant="17" id="dja-nw-RUX"/>
                                                <constraint firstItem="SYA-b8-0Od" firstAttribute="top" secondItem="ckV-qr-oii" secondAttribute="top" constant="12" id="iFv-wA-cAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expandBtn" destination="DDX-T3-qP5" id="cpn-02-i9V"/>
                                            <outlet property="loveButton" destination="pbl-6m-Rxz" id="4cM-aK-lsV"/>
                                            <outlet property="name" destination="SYA-b8-0Od" id="ONN-MS-dRU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dataInfoTableViewCell" rowHeight="91" id="xff-tf-bgV" customClass="dataInfoTableViewCell" customModule="whereToEat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="354" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xff-tf-bgV" id="zyB-Jy-woX">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-JY-jpQ">
                                                    <rect key="frame" x="47" y="12" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="BYn-ji-YgG"/>
                                                        <constraint firstAttribute="height" constant="20" id="CCp-NX-UUU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="V3H-yX-D3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-br-qr2">
                                                    <rect key="frame" x="47" y="35" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="a5w-hH-4cH"/>
                                                        <constraint firstAttribute="height" constant="20" id="f5Q-0u-6C7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time0" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-X0-2tc">
                                                    <rect key="frame" x="12" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="BXK-hx-r0O"/>
                                                        <constraint firstAttribute="width" constant="28" id="S7A-CA-OS0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone0" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-mO-vaO">
                                                    <rect key="frame" x="12" y="31" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Kpd-ox-ZSm"/>
                                                        <constraint firstAttribute="height" constant="28" id="aPI-Ic-1Di"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location0" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-A9-Snu">
                                                    <rect key="frame" x="12" y="53" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="UOh-fN-Bia"/>
                                                        <constraint firstAttribute="width" constant="28" id="aRK-oQ-G9f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-Ii-grA">
                                                    <rect key="frame" x="47" y="58" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="t8K-t4-Fth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Upr-mO-vaO" firstAttribute="top" secondItem="Xky-X0-2tc" secondAttribute="bottom" constant="-5" id="11Q-SJ-wwc"/>
                                                <constraint firstItem="JXI-JY-jpQ" firstAttribute="leading" secondItem="Xky-X0-2tc" secondAttribute="trailing" constant="7" id="2NV-9C-gd5"/>
                                                <constraint firstItem="n9b-Ii-grA" firstAttribute="leading" secondItem="4ev-A9-Snu" secondAttribute="trailing" constant="7" id="4fv-QE-hMv"/>
                                                <constraint firstItem="JXI-JY-jpQ" firstAttribute="top" secondItem="zyB-Jy-woX" secondAttribute="topMargin" constant="4" id="60A-g1-dLm"/>
                                                <constraint firstItem="4ev-A9-Snu" firstAttribute="leading" secondItem="zyB-Jy-woX" secondAttribute="leading" constant="12" id="7bu-qX-06W"/>
                                                <constraint firstItem="4ev-A9-Snu" firstAttribute="top" secondItem="Upr-mO-vaO" secondAttribute="bottom" constant="-6" id="Ffz-n4-yc7"/>
                                                <constraint firstItem="n9b-Ii-grA" firstAttribute="top" secondItem="4OF-br-qr2" secondAttribute="bottom" constant="3" id="Y00-00-h8P"/>
                                                <constraint firstItem="4OF-br-qr2" firstAttribute="top" secondItem="JXI-JY-jpQ" secondAttribute="bottom" constant="3" id="fJa-Xa-S7N"/>
                                                <constraint firstItem="Xky-X0-2tc" firstAttribute="top" secondItem="zyB-Jy-woX" secondAttribute="topMargin" id="nou-7g-mtt"/>
                                                <constraint firstItem="Upr-mO-vaO" firstAttribute="leading" secondItem="zyB-Jy-woX" secondAttribute="leading" constant="12" id="rvn-6W-qig"/>
                                                <constraint firstItem="4OF-br-qr2" firstAttribute="leading" secondItem="Xky-X0-2tc" secondAttribute="trailing" constant="7" id="sri-Lc-tBx"/>
                                                <constraint firstItem="Xky-X0-2tc" firstAttribute="leading" secondItem="zyB-Jy-woX" secondAttribute="leading" constant="12" id="tan-ft-NOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="n9b-Ii-grA" id="EqN-Bz-MmB"/>
                                            <outlet property="locationImg" destination="4ev-A9-Snu" id="8uM-SU-6Rs"/>
                                            <outlet property="phoneImg" destination="Upr-mO-vaO" id="hM2-OF-O8K"/>
                                            <outlet property="phoneNumber" destination="4OF-br-qr2" id="vTn-ac-2dc"/>
                                            <outlet property="time" destination="JXI-JY-jpQ" id="6HW-QB-ch0"/>
                                            <outlet property="timeImg" destination="Xky-X0-2tc" id="Nf9-a0-AwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ADo-zf-13W" id="ozV-ql-PTD"/>
                                    <outlet property="delegate" destination="ADo-zf-13W" id="lTn-u9-baq"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prefer0" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-qI-nIb">
                                <rect key="frame" x="0.0" y="64" width="375" height="119"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hq-PB-j5U" firstAttribute="bottom" secondItem="maz-YZ-ZFr" secondAttribute="bottom" id="34L-e0-fhO"/>
                            <constraint firstItem="maz-YZ-ZFr" firstAttribute="top" secondItem="Y5T-qI-nIb" secondAttribute="bottom" constant="18" id="5a3-nA-xtQ"/>
                            <constraint firstItem="Y5T-qI-nIb" firstAttribute="trailing" secondItem="5hq-PB-j5U" secondAttribute="trailing" id="6RB-LF-xzl"/>
                            <constraint firstItem="Y5T-qI-nIb" firstAttribute="top" secondItem="5hq-PB-j5U" secondAttribute="top" id="FUq-9F-fpD"/>
                            <constraint firstItem="maz-YZ-ZFr" firstAttribute="top" secondItem="5hq-PB-j5U" secondAttribute="top" constant="137" id="N7M-5f-Zj9"/>
                            <constraint firstItem="maz-YZ-ZFr" firstAttribute="leading" secondItem="5hq-PB-j5U" secondAttribute="leading" constant="11" id="Sy7-kv-CSU"/>
                            <constraint firstItem="5hq-PB-j5U" firstAttribute="trailing" secondItem="maz-YZ-ZFr" secondAttribute="trailing" constant="10" id="av6-Wc-Ptd"/>
                            <constraint firstItem="Y5T-qI-nIb" firstAttribute="leading" secondItem="5hq-PB-j5U" secondAttribute="leading" id="vcc-VO-tLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hq-PB-j5U"/>
                    </view>
                    <connections>
                        <outlet property="preferImg" destination="Y5T-qI-nIb" id="5pw-mG-S9A"/>
                        <outlet property="tableView" destination="maz-YZ-ZFr" id="kfs-xz-tRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vX-tq-rCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="557.27136431784118"/>
        </scene>
        <!--RandomVC-->
        <scene sceneID="gLT-I7-6RE">
            <objects>
                <viewController id="eup-sb-CE5" userLabel="RandomVC" customClass="RandomVC" customModule="whereToEat_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gK-hh-jCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-Jh-aTv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFn-uN-g3R">
                                    <size key="itemSize" width="111" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eggCollectionViewCell" id="hJc-Dn-W8Q" customClass="EggCollectionViewCell" customModule="whereToEat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-a7-71h">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="eggImg" destination="w6e-a7-71h" id="0ii-Be-CLb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eup-sb-CE5" id="kgH-8X-lns"/>
                                    <outlet property="delegate" destination="eup-sb-CE5" id="7Kd-AM-UhI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ug-Jh-aTv" firstAttribute="bottom" secondItem="86H-rR-lFb" secondAttribute="bottom" id="3Dr-7Z-Cwx"/>
                            <constraint firstItem="7ug-Jh-aTv" firstAttribute="top" secondItem="86H-rR-lFb" secondAttribute="top" id="HQg-l0-tVN"/>
                            <constraint firstItem="7ug-Jh-aTv" firstAttribute="leading" secondItem="86H-rR-lFb" secondAttribute="leading" id="mNP-Ju-Ird"/>
                            <constraint firstItem="7ug-Jh-aTv" firstAttribute="trailing" secondItem="86H-rR-lFb" secondAttribute="trailing" id="p5r-kb-TMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86H-rR-lFb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Efq-HW-CMC"/>
                    <navigationItem key="navigationItem" id="JdB-KL-GCE"/>
                    <connections>
                        <outlet property="collectionView" destination="7ug-Jh-aTv" id="gVg-a7-hbu"/>
                        <segue destination="ukZ-qe-WNx" kind="show" identifier="toResturantDetailVC" id="7By-A4-fak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWy-6O-6pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="-466.41679160419795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYU-tY-EKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aST-LE-tGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3e-RV-beU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkG-y0-mnt" kind="relationship" relationship="rootViewController" id="OgY-iv-lry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-bV-a4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-466"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackGround" width="781" height="1389"/>
        <image name="location0" width="28" height="28"/>
        <image name="love0" width="28" height="28"/>
        <image name="phone0" width="28" height="28"/>
        <image name="prefer0" width="788" height="194"/>
        <image name="time0" width="28" height="28"/>
        <image name="top5" width="308" height="354"/>
    </resources>
</document>
